POSTGRES_URL="postgres://default:wxeLbrK8JmN0@ep-curly-voice-a4o2dqlq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wxeLbrK8JmN0@ep-curly-voice-a4o2dqlq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wxeLbrK8JmN0@ep-curly-voice-a4o2dqlq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wxeLbrK8JmN0@ep-curly-voice-a4o2dqlq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-voice-a4o2dqlq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wxeLbrK8JmN0"
POSTGRES_DATABASE="verceldb"